#The pyeapi configuration file is a convenient place to store node connection information. 
#By keeping connection information central, your pyeapi scripts can effortlessly reference nodes without any manual import of credentials or location information. 
#Therefore, the pyeapi configuration file becomes a reflection of your switch inventory and the way in which the EOS Command API is enabled on the node. 

#Documentation: https://pyeapi.readthedocs.io/en/master/configfile.html#eapi-conf-parameters

#The [DEFAULT] section can be used to gather globally applicable settings.
[DEFAULT]
transport: https
username: admin
password: admin

[connection:border_leaf1]
host: border_leaf1
[connection:border_leaf2]
host: border_leaf2

[connection:spine1]
host: spine1
[connection:spine2]
host: spine2
[connection:spine3]
host: spine3
[connection:spine4]
host: spine4

[connection:leaf1]
host: leaf1
[connection:leaf2]
host: leaf2
[connection:leaf3]
host: leaf3
[connection:leaf4]
host: leaf4
[connection:leaf5]
host: leaf5
[connection:leaf6]
host: leaf6
